version: '3.8'
services:
  db:
    container_name: pg_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: stykledb
    ports:
      - "5432:5432"
#    volumes:
#      - ./SQL:/docker-entrypoint-initdb.d/yourfile.sql:ro

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "3010:80"

  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:jdk17
    volumes:
      - ./TomcatDeployment/webapps:/artifacts
    ports:
      - "8050:8080"
      - "50000:50000"
    restart: unless-stopped
  TomcatDeployment:
      container_name: backend
      image: tomcat:11.0.0-M1-jdk17
      volumes:
        - ./TomcatDeployment/webapps:/usr/local/tomcat/webapps
      ports:
        - "8099:8080"
      restart: unless-stopped
